Store: Store A
  Category: Electronics
    Product: Smart Showerhead, Price: 96.70, Score: 2.4, Entity: 25, Last Modified: Tue Nov 26 20:13:03 2024
    Product: Garden Hose, Price: 16.60, Score: 4.2, Entity: 0, Last Modified: Tue Nov 26 19:25:55 2024
    Product: Blender, Price: 99.60, Score: 3.9, Entity: 30, Last Modified: Tue Nov 26 16:21:01 2024
    Product: Hair Dryer, Price: 71.90, Score: 2.0, Entity: 7, Last Modified: Tue Nov 26 14:47:12 2024
    Product: BBQ Grill, Price: 62.30, Score: 1.6, Entity: 22, Last Modified: Tue Nov 26 18:29:13 2024
    Product: Fitness Tracker, Price: 9.40, Score: 3.5, Entity: 44, Last Modified: Tue Nov 26 21:19:09 2024
    Product: Garden Hose, Price: 52.80, Score: 3.1, Entity: 46, Last Modified: Tue Nov 26 22:19:38 2024
  Category: Home Appliances
    Product: Smart Showerhead, Price: 58.60, Score: 0.4, Entity: 35, Last Modified: Tue Nov 26 21:24:34 2024
    Product: Smart Showerhead, Price: 61.50, Score: 0.8, Entity: 3, Last Modified: Tue Nov 26 15:21:14 2024
    Product: Smart Showerhead, Price: 85.60, Score: 2.7, Entity: 22, Last Modified: Tue Nov 26 21:26:34 2024
    Product: Fitness Tracker, Price: 38.70, Score: 0.0, Entity: 42, Last Modified: Tue Nov 26 22:30:25 2024
  Category: Smart Home
    Product: Smart Showerhead, Price: 7.80, Score: 1.5, Entity: 28, Last Modified: Tue Nov 26 20:29:08 2024
  Category: Kitchen
    Product: Smart Showerhead, Price: 34.50, Score: 4.2, Entity: 36, Last Modified: Tue Nov 26 19:36:52 2024
    Product: Wireless Speaker, Price: 63.90, Score: 4.9, Entity: 20, Last Modified: Tue Nov 26 20:00:31 2024
    Product: Robot Vacuum, Price: 88.40, Score: 1.2, Entity: 9, Last Modified: Tue Nov 26 19:32:55 2024
    Product: BBQ Grill, Price: 63.60, Score: 3.7, Entity: 8, Last Modified: Tue Nov 26 16:17:18 2024
    Product: BBQ Grill, Price: 82.90, Score: 1.2, Entity: 43, Last Modified: Tue Nov 26 17:13:40 2024
    Product: Wireless Speaker, Price: 51.90, Score: 2.6, Entity: 9, Last Modified: Tue Nov 26 21:44:11 2024
    Product: Hair Dryer, Price: 73.10, Score: 0.0, Entity: 25, Last Modified: Tue Nov 26 18:04:41 2024
    Product: Smart Showerhead, Price: 41.30, Score: 0.7, Entity: 14, Last Modified: Tue Nov 26 21:23:04 2024
  Category: Personal Care
    Product: Fitness Tracker, Price: 20.70, Score: 2.1, Entity: 49, Last Modified: Tue Nov 26 16:02:21 2024
    Product: Wireless Speaker, Price: 54.70, Score: 0.7, Entity: 2, Last Modified: Tue Nov 26 17:41:00 2024
    Product: Wireless Speaker, Price: 92.90, Score: 2.6, Entity: 38, Last Modified: Tue Nov 26 19:09:04 2024
    Product: Robot Vacuum, Price: 25.00, Score: 4.3, Entity: 19, Last Modified: Tue Nov 26 14:23:14 2024
    Product: Robot Vacuum, Price: 10.50, Score: 1.7, Entity: 4, Last Modified: Tue Nov 26 19:05:39 2024
    Product: Hair Dryer, Price: 8.90, Score: 2.0, Entity: 27, Last Modified: Tue Nov 26 15:59:58 2024
    Product: BBQ Grill, Price: 37.60, Score: 4.6, Entity: 33, Last Modified: Tue Nov 26 15:37:56 2024
    Product: Wireless Speaker, Price: 56.80, Score: 1.5, Entity: 43, Last Modified: Tue Nov 26 20:12:39 2024
  Category: Fitness
    Product: Robot Vacuum, Price: 8.60, Score: 0.6, Entity: 17, Last Modified: Tue Nov 26 20:21:05 2024
    Product: Smart Showerhead, Price: 55.10, Score: 2.3, Entity: 10, Last Modified: Tue Nov 26 20:12:45 2024
  Category: Outdoor
    Product: Blender, Price: 19.00, Score: 3.7, Entity: 39, Last Modified: Tue Nov 26 14:27:31 2024
    Product: Hair Dryer, Price: 51.90, Score: 4.8, Entity: 36, Last Modified: Tue Nov 26 16:23:04 2024
    Product: Robot Vacuum, Price: 47.40, Score: 1.9, Entity: 42, Last Modified: Tue Nov 26 14:39:53 2024
    Product: Hair Dryer, Price: 92.00, Score: 4.6, Entity: 9, Last Modified: Tue Nov 26 18:08:21 2024
  Category: Gardening
    Product: Garden Hose, Price: 81.40, Score: 3.0, Entity: 46, Last Modified: Tue Nov 26 13:50:23 2024
    Product: Robot Vacuum, Price: 73.40, Score: 2.0, Entity: 13, Last Modified: Tue Nov 26 18:44:23 2024
    Product: Smart Showerhead, Price: 64.90, Score: 1.3, Entity: 16, Last Modified: Tue Nov 26 17:30:59 2024
    Product: Fitness Tracker, Price: 77.50, Score: 4.5, Entity: 3, Last Modified: Tue Nov 26 17:53:13 2024

Store: Store B
  Category: Electronics
    Product: Blender, Price: 76.90, Score: 4.5, Entity: 3, Last Modified: Tue Nov 26 17:32:23 2024
    Product: Smart Showerhead, Price: 31.30, Score: 4.1, Entity: 48, Last Modified: Tue Nov 26 18:01:25 2024
    Product: BBQ Grill, Price: 29.10, Score: 4.7, Entity: 17, Last Modified: Tue Nov 26 22:41:27 2024
  Category: Home Appliances
    Product: BBQ Grill, Price: 80.70, Score: 3.7, Entity: 31, Last Modified: Tue Nov 26 14:59:34 2024
    Product: Blender, Price: 78.20, Score: 2.2, Entity: 32, Last Modified: Tue Nov 26 19:19:09 2024
    Product: Blender, Price: 79.00, Score: 3.4, Entity: 43, Last Modified: Tue Nov 26 21:33:47 2024
    Product: Garden Hose, Price: 45.10, Score: 3.1, Entity: 42, Last Modified: Tue Nov 26 16:58:41 2024
    Product: Hair Dryer, Price: 95.20, Score: 3.6, Entity: 7, Last Modified: Tue Nov 26 14:25:55 2024
  Category: Smart Home
    Product: Blender, Price: 15.80, Score: 3.4, Entity: 13, Last Modified: Tue Nov 26 19:08:59 2024
    Product: Blender, Price: 61.20, Score: 2.2, Entity: 41, Last Modified: Tue Nov 26 17:58:10 2024
    Product: Garden Hose, Price: 36.90, Score: 3.5, Entity: 10, Last Modified: Tue Nov 26 15:57:54 2024
    Product: BBQ Grill, Price: 80.60, Score: 0.3, Entity: 46, Last Modified: Tue Nov 26 18:48:27 2024
    Product: Hair Dryer, Price: 76.60, Score: 3.1, Entity: 12, Last Modified: Tue Nov 26 15:05:50 2024
    Product: Robot Vacuum, Price: 6.80, Score: 4.0, Entity: 18, Last Modified: Tue Nov 26 19:51:19 2024
    Product: Fitness Tracker, Price: 8.10, Score: 1.3, Entity: 32, Last Modified: Tue Nov 26 21:48:34 2024
    Product: Fitness Tracker, Price: 91.00, Score: 3.3, Entity: 36, Last Modified: Tue Nov 26 13:40:29 2024
    Product: Smart Showerhead, Price: 38.10, Score: 0.7, Entity: 5, Last Modified: Tue Nov 26 19:39:42 2024
  Category: Kitchen
    Product: Robot Vacuum, Price: 68.20, Score: 3.0, Entity: 19, Last Modified: Tue Nov 26 19:05:55 2024
    Product: Garden Hose, Price: 47.20, Score: 1.7, Entity: 6, Last Modified: Tue Nov 26 17:51:08 2024
    Product: Blender, Price: 83.20, Score: 2.2, Entity: 18, Last Modified: Tue Nov 26 18:07:37 2024
  Category: Personal Care
    Product: Fitness Tracker, Price: 6.30, Score: 4.8, Entity: 13, Last Modified: Tue Nov 26 16:16:05 2024
    Product: Robot Vacuum, Price: 35.40, Score: 3.9, Entity: 45, Last Modified: Tue Nov 26 14:50:42 2024
    Product: Smart Showerhead, Price: 14.20, Score: 0.8, Entity: 27, Last Modified: Tue Nov 26 14:38:08 2024
    Product: Garden Hose, Price: 94.40, Score: 1.7, Entity: 30, Last Modified: Tue Nov 26 19:28:47 2024
    Product: Garden Hose, Price: 71.20, Score: 2.1, Entity: 14, Last Modified: Tue Nov 26 22:14:39 2024
    Product: Wireless Speaker, Price: 17.90, Score: 3.9, Entity: 27, Last Modified: Tue Nov 26 18:58:44 2024
  Category: Fitness
    Product: Garden Hose, Price: 54.00, Score: 4.1, Entity: 11, Last Modified: Tue Nov 26 20:38:56 2024
  Category: Outdoor
    Product: Blender, Price: 63.40, Score: 0.9, Entity: 21, Last Modified: Tue Nov 26 21:07:41 2024
    Product: BBQ Grill, Price: 36.90, Score: 1.8, Entity: 12, Last Modified: Tue Nov 26 21:10:03 2024
    Product: Blender, Price: 93.90, Score: 1.6, Entity: 33, Last Modified: Tue Nov 26 19:04:50 2024
    Product: BBQ Grill, Price: 14.60, Score: 2.4, Entity: 10, Last Modified: Tue Nov 26 15:28:29 2024
    Product: Wireless Speaker, Price: 59.70, Score: 3.8, Entity: 26, Last Modified: Tue Nov 26 20:21:00 2024
  Category: Gardening
    Product: Smart Showerhead, Price: 83.60, Score: 4.5, Entity: 8, Last Modified: Tue Nov 26 18:56:14 2024

Store: Store C
  Category: Electronics
    Product: Garden Hose, Price: 11.00, Score: 4.8, Entity: 38, Last Modified: Tue Nov 26 20:41:27 2024
    Product: Garden Hose, Price: 63.00, Score: 4.4, Entity: 0, Last Modified: Tue Nov 26 17:58:33 2024
    Product: Fitness Tracker, Price: 98.60, Score: 0.8, Entity: 47, Last Modified: Tue Nov 26 17:32:17 2024
    Product: Smart Showerhead, Price: 1.20, Score: 0.5, Entity: 14, Last Modified: Tue Nov 26 14:37:50 2024
    Product: Fitness Tracker, Price: 88.00, Score: 0.8, Entity: 34, Last Modified: Tue Nov 26 21:56:57 2024
  Category: Home Appliances
    Product: Fitness Tracker, Price: 36.50, Score: 3.4, Entity: 35, Last Modified: Tue Nov 26 17:52:20 2024
    Product: Blender, Price: 45.50, Score: 3.4, Entity: 36, Last Modified: Tue Nov 26 21:45:46 2024
    Product: Wireless Speaker, Price: 22.00, Score: 1.2, Entity: 1, Last Modified: Tue Nov 26 18:14:20 2024
    Product: Garden Hose, Price: 98.90, Score: 3.0, Entity: 17, Last Modified: Tue Nov 26 18:07:25 2024
    Product: Fitness Tracker, Price: 9.70, Score: 4.4, Entity: 39, Last Modified: Tue Nov 26 15:19:29 2024
  Category: Smart Home
    Product: Wireless Speaker, Price: 21.20, Score: 3.6, Entity: 36, Last Modified: Tue Nov 26 17:10:13 2024
    Product: Hair Dryer, Price: 26.00, Score: 4.0, Entity: 0, Last Modified: Tue Nov 26 20:58:42 2024
    Product: BBQ Grill, Price: 42.90, Score: 4.4, Entity: 37, Last Modified: Tue Nov 26 16:51:26 2024
    Product: Blender, Price: 88.70, Score: 4.7, Entity: 35, Last Modified: Tue Nov 26 14:29:55 2024
    Product: Smart Showerhead, Price: 29.20, Score: 1.7, Entity: 8, Last Modified: Tue Nov 26 20:26:14 2024
    Product: Robot Vacuum, Price: 27.60, Score: 2.3, Entity: 24, Last Modified: Tue Nov 26 18:36:16 2024
  Category: Kitchen
  Category: Personal Care
    Product: Garden Hose, Price: 4.80, Score: 3.1, Entity: 20, Last Modified: Tue Nov 26 15:03:03 2024
  Category: Fitness
    Product: BBQ Grill, Price: 82.30, Score: 1.6, Entity: 10, Last Modified: Tue Nov 26 21:45:46 2024
    Product: Robot Vacuum, Price: 82.90, Score: 0.8, Entity: 13, Last Modified: Tue Nov 26 22:14:23 2024
    Product: Smart Showerhead, Price: 99.10, Score: 3.6, Entity: 48, Last Modified: Tue Nov 26 13:54:45 2024
    Product: Smart Showerhead, Price: 39.50, Score: 3.8, Entity: 27, Last Modified: Tue Nov 26 22:07:39 2024
    Product: Smart Showerhead, Price: 71.50, Score: 0.0, Entity: 30, Last Modified: Tue Nov 26 22:19:14 2024
    Product: Wireless Speaker, Price: 38.60, Score: 4.5, Entity: 32, Last Modified: Tue Nov 26 18:45:54 2024
    Product: Robot Vacuum, Price: 34.80, Score: 2.0, Entity: 21, Last Modified: Tue Nov 26 22:13:08 2024
  Category: Outdoor
    Product: Garden Hose, Price: 71.00, Score: 3.3, Entity: 41, Last Modified: Tue Nov 26 13:51:56 2024
    Product: Blender, Price: 58.60, Score: 2.8, Entity: 15, Last Modified: Tue Nov 26 15:44:09 2024
  Category: Gardening
    Product: Robot Vacuum, Price: 30.30, Score: 1.5, Entity: 39, Last Modified: Tue Nov 26 19:45:52 2024
    Product: Wireless Speaker, Price: 95.50, Score: 3.6, Entity: 2, Last Modified: Tue Nov 26 22:06:37 2024
    Product: Smart Showerhead, Price: 66.00, Score: 4.9, Entity: 28, Last Modified: Tue Nov 26 19:54:22 2024
    Product: Fitness Tracker, Price: 79.10, Score: 1.7, Entity: 18, Last Modified: Tue Nov 26 17:23:17 2024
    Product: Garden Hose, Price: 74.20, Score: 2.6, Entity: 24, Last Modified: Tue Nov 26 21:25:18 2024
    Product: Smart Showerhead, Price: 62.90, Score: 2.5, Entity: 1, Last Modified: Tue Nov 26 14:42:53 2024
    Product: Robot Vacuum, Price: 69.70, Score: 3.2, Entity: 49, Last Modified: Tue Nov 26 18:33:04 2024

